"use client";

import localFont from "@next/font/local";

const SF_Pro_Display = localFont({
  src: [
    {
      path: "../public/fonts/display/SF-Pro-Display-Thin.otf",
      weight: "100",
      style: "thin",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Ultralight.otf",
      weight: "200",
      style: "extralight",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Light.otf",
      weight: "300",
      style: "light",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Regular.otf",
      weight: "400",
      style: "normal",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Medium.otf",
      weight: "500",
      style: "medium",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Semibold.otf",
      weight: "600",
      style: "semibold",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Bold.otf",
      weight: "700",
      style: "bold",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Heavy.otf",
      weight: "800",
      style: "extrabold",
    },
    {
      path: "../public/fonts/display/SF-Pro-Display-Black.otf",
      weight: "900",
      style: "black",
    },
  ],
});

const SF_Pro_Text = localFont({
  src: [
    {
      path: "../public/fonts/text/SF-Pro-Text-Thin.otf",
      weight: "100",
      style: "thin",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Ultralight.otf",
      weight: "200",
      style: "extralight",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Light.otf",
      weight: "300",
      style: "light",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Regular.otf",
      weight: "400",
      style: "normal",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Medium.otf",
      weight: "500",
      style: "medium",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Semibold.otf",
      weight: "600",
      style: "semibold",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Bold.otf",
      weight: "700",
      style: "bold",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Heavy.otf",
      weight: "800",
      style: "extrabold",
    },
    {
      path: "../public/fonts/text/SF-Pro-Text-Black.otf",
      weight: "900",
      style: "black",
    },
  ],
});

export default function Fonts() {
  return (
    <style jsx global>
      {`
            :root {
                --font-sfprotext: ${SF_Pro_Text.style.fontFamily};
                --font-sfprodisplay: ${SF_Pro_Display.style.fontFamily};
            `}
    </style>
  );
}
